<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Page not found at //restaurant-details/ChIJAxtFwoAD9YgRn6a9GRgXY-k</title>
  <meta name="robots" content="NONE,NOARCHIVE">
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; background:#eee; color:#000; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:.4em; }
    h1 span { font-size:60%; color:#666; font-weight:normal; }
    table { border:none; border-collapse: collapse; width:100%; }
    td, th { vertical-align:top; padding:2px 3px; }
    th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    #info { background:#f6f6f6; }
    #info ol { margin: 0.5em 4em; }
    #info ol li { font-family: monospace; }
    #summary { background: #ffc; }
    #explanation { background:#eee; border-bottom: 0px none; }
    pre.exception_value { font-family: sans-serif; color: #575757; font-size: 1.5em; margin: 10px 0 10px 0; }
  </style>
</head>
<body>
  <div id="summary">
    <h1>Page not found <span>(404)</span></h1>
    
    <table class="meta">
      <tr>
        <th>Request Method:</th>
        <td>GET</td>
      </tr>
      <tr>
        <th>Request URL:</th>
        <td>http://127.0.0.1:8000//restaurant-details/ChIJAxtFwoAD9YgRn6a9GRgXY-k</td>
      </tr>
      
    </table>
  </div>
  <div id="info">
    
      <p>
      Using the URLconf defined in <code>AtlantaFoodFinder.urls</code>,
      Django tried these URL patterns, in this order:
      </p>
      <ol>
        
          <li>
            
                admin/
                
            
          </li>
        
          <li>
            
                
                
            
                
                [name='users-home']
            
          </li>
        
          <li>
            
                
                
            
                register/
                [name='users-register']
            
          </li>
        
          <li>
            
                
                
            
                password-reset/
                [name='password_reset']
            
          </li>
        
          <li>
            
                
                
            
                password-reset-confirm/&lt;uidb64&gt;/&lt;token&gt;/
                [name='password_reset_confirm']
            
          </li>
        
          <li>
            
                
                
            
                password-reset-complete/
                [name='password_reset_complete']
            
          </li>
        
          <li>
            
                
                
            
                profile/
                [name='users-profile']
            
          </li>
        
          <li>
            
                
                
            
                logout/
                [name='logout']
            
          </li>
        
          <li>
            
                
                
            
                restaurant-details/&lt;str:place_id&gt;/
                [name='restaurant_details']
            
          </li>
        
          <li>
            
                
                
            
                fetch-restaurants/
                [name='fetch_restaurants']
            
          </li>
        
          <li>
            
                
                
            
                map/
                [name='show_map']
            
          </li>
        
          <li>
            
                login/
                [name='login']
            
          </li>
        
          <li>
            
                logout/
                [name='logout']
            
          </li>
        
          <li>
            
                password-change/
                [name='password_change']
            
          </li>
        
          <li>
            
                map/
                
            
          </li>
        
          <li>
            
                ^media/(?P&lt;path&gt;.*)$
                
            
          </li>
        
      </ol>
      <p>
        
          The current path, <code>/restaurant-details/ChIJAxtFwoAD9YgRn6a9GRgXY-k</code>,
        
        didn’t match any of these.
      </p>
    
  </div>

  <div id="explanation">
    <p>
      You’re seeing this error because you have <code>DEBUG = True</code> in
      your Django settings file. Change that to <code>False</code>, and Django
      will display a standard 404 page.
    </p>
  </div>
</body>
</html>
